BOT_API_KEY = 1755505730:AAGt5aSoJAxqBUWVaKKKkqKXG3mD8_PNhk4
WEATHER_API_KEY = 2a0c412770274808de928dcad1555c37
COVID_API_KEY = https://api.apify.com/v2/key-value-stores/ZsOpZgeg7dFS1rgfM/records/LATEST?fbclid=IwAR26ICMOFh3lVXgZqCFL2eJe4sAZbF3ZPbI77icx3HXBT0ImPXIaVcUstv0